# dedupe

./: .gitignore  .travis.yml  README.md  licenseHeader  pom.xml
cli/: pom.xml
cli/src/main/java/com/github/dozedoff/dedupe/cli/: DedupeCli.java
core/: pom.xml
core/src/main/java/com/github/dozedoff/dedupe/db/: BatchWriter.java  Database.java
core/src/main/java/com/github/dozedoff/dedupe/db/dao/: FileLinkDao.java  FileMetaDataDao.java
core/src/main/java/com/github/dozedoff/dedupe/db/table/: FileLink.java  FileMetaData.java
core/src/main/java/com/github/dozedoff/dedupe/duplicate/: CompareFile.java  HashGroup.java  SizeGroup.java  VerifyMetaData.java
core/src/main/java/com/github/dozedoff/dedupe/file/: FileFinder.java  FileLinker.java  HardLinker.java  LinkedFilter.java  LoggingLinker.java  MetaData.java  MetaDataUpdaterFunction.java  RegexPathPredicate.java
core/src/main/java/com/github/dozedoff/dedupe/find/: FileFinder.java
core/src/main/resources/: logback.xml
core/src/test/java/com/github/dozedoff/dedupe/: AllUnitTests.java
core/src/test/java/com/github/dozedoff/dedupe/db/: BatchWriterTest.java  DatabaseTest.java
core/src/test/java/com/github/dozedoff/dedupe/db/dao/: FileLinkDaoTest.java  FileMetaDataDaoTest.java
core/src/test/java/com/github/dozedoff/dedupe/db/table/: FileLinkTest.java  FileMetaDataTest.java
core/src/test/java/com/github/dozedoff/dedupe/duplicate/: CompareFileTest.java  HashGroupTest.java  SizeGroupTest.java  VerifyMetaDataTest.java
core/src/test/java/com/github/dozedoff/dedupe/file/: FileFinderTest.java  HardLinkerTest.java  LinkedFilterTest.java  MetaDataTest.java  MetaDataUpdaterFunctionTest.java  RegexPathPredicateTest.java
core/src/test/java/com/github/dozedoff/dedupe/find/: FileFinderTest.java
core/src/test/java/com/github/dozedoff/dedupe/util/: TestDataUtil.java
core/src/test/resources/: logback-test.xml
report/: pom.xml
